header {
  padding-top: 32px;
  padding-bottom: 8px;
  /* ==== Quote section ==== */
  /* ==== SOCIAL LINKS ==== */
  /* ==== PROJECTS SECTION ==== */
  /* ==== SKILLS SECTION ====  */
  /* ==== ABOUT SECTION ==== */
  /* ==== CONTACTS ===*/
  /* ==== FOOTER ==== */
}
@media (max-width: 1024px) {
  header {
    padding: 0;
  }
}
header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  max-width: 1024px;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  header .navbar {
    padding: 16px;
    padding-bottom: 0;
  }
}
header .navbar .logo-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}
header .navbar .logo-wrapper .logo-img {
  width: 16px;
  height: 17px;
  margin-right: 8px;
}
header .navbar .logo-wrapper .logo {
  margin: 0;
  font-size: 16px;
}
header .navbar .nav-list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}
@media (max-width: 480px) {
  header .navbar .nav-list {
    display: none;
  }
}
header .navbar .nav-list .nav-link {
  color: var(--gray);
  text-decoration: none;
}
header .navbar .nav-list .nav-link[href="index.html"] {
  color: var(--white);
}
header .navbar .nav-list .nav-link::before {
  content: "";
  color: var(--primary);
  margin-right: 1px;
}
header .navbar .burger-icon {
  display: none;
}
@media (max-width: 480px) {
  header .navbar .burger-icon {
    display: block;
  }
}
header .main-container {
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  flex-direction: column;
  gap: 112px;
}
header .hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  justify-content: space-around;
  align-items: center;
  gap: 18px;
  margin-top: 62px;
}
@media (max-width: 1024px) {
  header .main-container {
    padding: 16px;
  }
  header .hero {
    flex-direction: column;
    margin-top: 34px;
  }
}
header .hero-content {
  flex: 1;
}
header .hero-content h2 {
  font-size: 32px;
}
header .hero-content span {
  color: var(--primary);
}
header .hero-content p {
  margin-bottom: 24px;
}
header .hero-image {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 480px) {
  header .hero-image {
    padding: 0 22px;
  }
  header .hero-image img {
    width: 100%;
  }
}
header .purple-square {
  width: 16px;
  height: 16px;
  background-color: var(--primary);
}
header .portfolio-note-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--gray);
  padding: 8px;
  width: 402px;
}
@media (max-width: 480px) {
  header .hero-image {
    padding: 0 22px;
  }
  header .hero-image img,
  header .portfolio-note-wrapper {
    width: 100%;
  }
}
header .portfolio-note {
  font-size: 16px;
  margin: 0;
}
header .portfolio-note span {
  color: var(--white);
  font-weight: bold;
}
header .quote {
  text-align: center;
  border: 1px solid var(--gray);
  margin: 0 auto;
  position: relative;
}
header .quote blockquote {
  color: var(--white);
  font-size: 24px;
  padding: 32px;
  margin: 0;
}
header .quote blockquote::before,
header .quote blockquote::after {
  content: '"';
  position: absolute;
  color: var(--gray);
  font-style: italic;
  top: -20px;
  font-size: 56px;
  font-weight: bold;
  background-image: linear-gradient(45deg, var(--background), var(--background));
  background-size: 100% 45%;
  background: no-repeat;
}
header .quote blockquote::before {
  top: -20px;
  left: 20px;
}
header .quote blockquote::after {
  top: 73px;
  right: 20px;
}
header .quote figcaption {
  position: absolute;
  color: var(--gray);
  font-size: 24px;
  padding: 16px;
  border: 1px solid var(--gray);
  border-top: none;
  right: -1px;
}
@media (max-width: 480px) {
  header .quote blockquote {
    font-size: 18px;
    padding: 24px;
  }
  header .quote figcaption {
    font-size: 18px;
  }
}
header .social-links {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  left: 17px;
  top: 0;
  gap: 8px;
}
@media (max-width: 1024px) {
  header .social-links {
    display: none;
  }
}
header .social-links-line {
  width: 1px;
  height: 191px;
  background-color: var(--primary);
}
header .social-links ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  flex-direction: column;
  gap: 8px;
}
header .projects {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  flex-direction: column;
  gap: 48px;
}
header .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  justify-content: space-between;
  align-items: center;
}
header .section-header h2 {
  position: relative;
}
header .section-header h2::before {
  content: "#";
  color: var(--primary);
}
header .section-header h2::after {
  content: "";
  background-color: var(--primary);
  width: 500px;
  height: 1px;
  position: absolute;
  right: -16px;
  top: 50%;
  transform: translate(100%, -50%);
}
@media (max-width: 1024px) {
  header .section-header h2::after {
    display: none;
  }
}
header .section-header a {
  color: var(--white);
  text-decoration: underline;
}
header .project-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  align-items: start;
}
@media (max-width: 480px) {
  header .project-cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
header .project-card,
header .project-card img {
  border: 1px solid var(--gray);
}
header .project-card img {
  width: 100%;
  object-fit: cover;
  box-sizing: border-box;
}
header .project-card ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  flex-wrap: wrap;
  gap: 8px;
  color: var(--gray);
  border-bottom: 1px solid var(--gray);
  margin: 0;
  padding: 8px;
}
header .project-info {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  flex-direction: column;
  gap: 16px;
}
header .project-info h3 {
  font-size: 24px;
  margin: 0;
}
header .project-info p {
  margin: 0;
}
header .skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  flex-direction: column;
  gap: 12px;
}
header .skills-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  justify-content: space-between;
}
header .skills-content img {
  max-width: 339px;
}
header .skill-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  gap: 16px;
}
@media (max-width: 480px) {
  header .skills {
    gap: 36px;
  }
  header .skills-content,
  header .skill-cards {
    flex-direction: column;
  }
  header .skills-content img {
    display: none;
  }
}
@media (max-width: 1024px) {
  header .skills-content img {
    display: none;
  }
}
header .skill-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  flex-direction: column;
  margin-right: 8px;
  gap: 16px;
}
header .skill-category {
  border: 1px solid var(--gray);
}
header .skill-category h4 {
  padding: 0;
  border-bottom: 1px solid var(--gray);
  margin: 0;
}
header .skill-category ul {
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  gap: 8px;
  color: var(--gray);
  margin: 0;
  flex-wrap: wrap;
}
header .about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  align-items: center;
  justify-content: space-between;
}
header .about-text {
  max-width: 515px;
}
header .about-text p {
  margin-bottom: 27px;
}
header .about-content img {
  max-width: 339px;
  animation: upAndDownAnimation 4s ease-in-out infinite;
}
@media (max-width: 480px) {
  header .about-content {
    flex-direction: column;
  }
  header .about-content img {
    display: none;
  }
}
@media (max-width: 1024px) {
  header .about-content img {
    max-width: 250px;
  }
}
@keyframes upAndDownAnimation {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
header .contacts-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  justify-content: space-between;
  margin-top: 45px;
}
@media (max-width: 480px) {
  header .contacts-content {
    flex-direction: column;
  }
}
header .contacts-content p {
  max-width: 505px;
  margin-top: 0;
}
header .contacts-card {
  border: 1px solid var(--gray);
  padding: 16px;
}
header .contacts-card h4 {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 600;
}
header .contact {
  color: var(--gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  gap: 9px;
  align-items: center;
  margin-top: 8px;
}
header footer {
  border: 1px solid var(--gray);
  padding: 32px 0;
  margin-top: 145px;
}
header .footer-container {
  max-width: 1024px;
  margin: 0 auto;
}
@media (max-width: 480px) {
  header footer {
    margin-top: 45px;
    padding: 16px 0;
  }
  header .footer-content {
    flex-direction: column;
    gap: 16px;
  }
  header .footer-container {
    padding: 16px;
  }
}
@media (max-width: 1024px) {
  header .footer-container {
    padding: 16px;
  }
}
header .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  justify-content: space-between;
}
header .footer-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  align-items: center;
  gap: 9px;
}
header .footer-logo h4 {
  margin: 0;
}
header .footer-media h3 {
  margin-bottom: 12px;
  margin-top: 0;
  font-size: 24px;
  font-weight: 500;
}
header .footer-logo-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  align-items: center;
  gap: 24px;
}
header .footer-logo-wrapper a {
  color: var(--gray);
  transition: color 0.5s ease;
}
header .footer-logo-wrapper a:hover {
  color: var(--white);
  margin-top: 16px;
}
header .copyright {
  text-align: center;
  margin-top: 48px;
  margin-bottom: 32px;
}

/*# sourceMappingURL=style.css.map */
